# Java-Projects

SP2023Group2/: .gitignore  pom.xml
SP2023Group2/.github/workflows/: maven.yml
SP2023Group2/.jpb/: persistence-units.xml
SP2023Group2/src/main/asciidoc/: developer_documentation.adoc  pflichtenheft.adoc
SP2023Group2/src/main/asciidoc/protocols/: protocol_template.adoc
SP2023Group2/src/main/java/kickstart/: Application.java  Secuirytconfig.java
SP2023Group2/src/main/java/kickstart/leistungskatalog/: KatalogleistungenController.java  Leistung.java  LeistungDataInitializer.java  LeistungRepository.java  LeistungService.java
SP2023Group2/src/main/java/kickstart/patientenverwaltung/: Patient.java  PatientController.java  PatientInitializer.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java
SP2023Group2/src/main/java/kickstart/personalverwaltung/: Datainitialzer.java  Personal.java  PersonalController.java  PersonalProncipile.java  PersonalRepository.java  PersonalService.java  PersonalServiceImpl.java
SP2023Group2/src/main/java/kickstart/rezepterfassung/: AbrechnungEntry.java  AbrechnungEntryRepository.java  LeistungInfo.java  LeistungInfoRepository.java  Rezept.java  RezeptController.java  RezeptInitializer.java  RezeptManagement.java  RezeptRepository.java
SP2023Group2/src/main/java/kickstart/roles/: Role.java  (+4 more)
SP2023Group2/src/main/resources/: application.properties  messages_de.properties
SP2023Group2/src/main/resources/templates/: accessDenied.html  addLeistung.html  anmelden.html  cannotDeletePrescriptionMsg.html  cannotUpdateLeistungMsg.html  closeAppointmentMsg.html  closePrescriptionMsg.html  closePrescriptionMsgLeistung.html  closePrescriptionMsgPersonal.html  home.html  katalogleistungen.html  krankenkasseDetail.html  login.html  patient.html  patientEdit.html  patientNew.html  personal.html  personalEdit.html  personalNew.html  register.html  rezeptDetail.html  rezeptInfo.html  rezeptNew.html  rezepte.html  terminplanung.html  terminplanung_all.html  terminplanung_all_date_input.html  terminplanung_book_date_input.html  terminplanung_book_finish.html  terminplanung_eingabe_anzahl.html  terminplanung_eingabe_leistung.html  terminplanung_removed.html  terminplanung_therapist_plan.html  terminplanung_therapist_plan_date_input.html  updateleistung.html
(+134 files in other folders)
