# Uncomment these two lines of configuration to
#enable persistent storage in db/kickstart.
################################################
 spring.datasource.url=jdbc:h2:./db/kickstart

#spring.jpa.hibernate.ddl-auto=update
 

spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=moh
spring.security.user.password=moh

server.port = 8091
